[gd_scene load_steps=14 format=2]

[ext_resource path="res://asset/tile_set/4 Animated objects/Chest.png" type="Texture" id=1]
[ext_resource path="res://animated objetcs/Rune.gd" type="Script" id=3]
[ext_resource path="res://asset/tile_set/4 Animated objects/Rune.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Chest",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Rune",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 11.5052, 7.67871 )

[node name="Object" type="Node2D"]
visible = false
position = Vector2( 535.966, 185.228 )

[node name="RuneChest" type="Area2D" parent="." groups=[
"Rune",
]]
position = Vector2( 0.880005, -5.52194 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="RuneChest"]
frames = SubResource( 9 )
animation = "Chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuneChest"]
position = Vector2( -3.37376, 7.98459 )
shape = SubResource( 10 )

[node name="Tween" type="Tween" parent="RuneChest"]

[node name="RuneChest2" type="Area2D" parent="." groups=[
"Rune",
]]
position = Vector2( -366.613, -165.279 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="RuneChest2"]
frames = SubResource( 9 )
animation = "Chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuneChest2"]
position = Vector2( -3.37376, 7.98459 )
shape = SubResource( 10 )

[node name="Tween" type="Tween" parent="RuneChest2"]
[connection signal="body_entered" from="RuneChest" to="RuneChest" method="_on_RuneChest_body_entered"]
[connection signal="body_exited" from="RuneChest" to="RuneChest" method="_on_RuneChest_body_exited"]
[connection signal="animation_finished" from="RuneChest/AnimatedSprite" to="RuneChest" method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="RuneChest/AnimatedSprite" to="RuneChest" method="_on_AnimatedSprite_frame_changed"]
[connection signal="body_entered" from="RuneChest2" to="RuneChest2" method="_on_RuneChest_body_entered"]
[connection signal="body_exited" from="RuneChest2" to="RuneChest2" method="_on_RuneChest_body_exited"]
[connection signal="animation_finished" from="RuneChest2/AnimatedSprite" to="RuneChest2" method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="RuneChest2/AnimatedSprite" to="RuneChest2" method="_on_AnimatedSprite_frame_changed"]
